<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
      <meta charset = 'utf-8'>
      <script src="jquery-3.1.1.js"></script>

    </head>
  <body>
    <p>Лаба 4<br></p>
    <h3>Краткая инструкция:</br><h3>
      <h4>Для прохождения теста нажмите-Test</br><h4>
        <h4>Чтобы пройти в настройки нажмите-Settings</br><h4>
          <h4>Чтобы проверить Ваши ответы нажмите-Check</br><h4>

      <div class="fin">
          <p>
            <button id="test" class="test">Test</button>
            <button id="settingsbut" class="settings">Settings</button>
            <button id="check" class="check" value="Check">Check</button>
          </p>
      </div>
      <ul id="Doc"></ul>
      <div id="settings">
        <p>Выберите операцию, которую нужно убрать(только одну):</p><br>
        <p><input type="checkbox" class="division">Деление</p>
        <p><input type="checkbox" class="multip">Умножение</p>
        <p><input type="checkbox" class="plus" >Прибавление</p>
        <p><input type="checkbox" class="minus">Вычитание</p>
      </div>
  <script>

  var mas_answers = new Array (10);//массив для записи примера
  var str_sym="+-*/";

  var plus = false;
  var minus = false;
  var multip = false;//multiplication - полное название
  var division = false;
    //очистка вкладки настроек с экрана
    $("#settings").css("display","none");

    //чекбоксы для операций
  $(".plus").on("click",
    function()
    {
      plus =! plus;
    }
  );

  $(".minus").on("click",
    function()
    {
      minus = !minus;
    }
  );

  $(".division").on("click",
    function()
    {
      division = !division;
    }
  );

  $(".multip").on("click",
    function()
    {
      multip = !multip;
    }
  );
    //рандомное значение
    function getRandomInt(min, max)
    {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    //генерация знака
    function trash(plength)
    {
      if ( plus )
        str_sym="-*/";
      if ( minus )
        str_sym="+*/";
      if ( division )
        str_sym="+-*";
      if ( multip )
        str_sym="+-/";
        symbol = '';
      for (i=0;i<plength;i++)
        symbol+=str_sym.charAt(Math.floor(Math.random()*str_sym.length));
          return symbol;
    }

    var div = false;//переменная для деления без остатка (division)
                    //вычесления(calculation)
    function calc(x, y, symbol)
    {
      if( symbol == "+" )
        return ( x + y);
      if( symbol == "-" )
        return ( x - y);
      if( symbol == "/" )
        {
          div = true;
            return ( 0 );
        }
      if( symbol == "*" )
        return ( x * y);
    }
    //выполняется основная функция
    function work()
    {
      $('#Doc').empty();
      for(var i = 1; i <= 10; i++ )
      {
        $('#Doc').append('<li><div class="fin"></div></li>');
        $('#Doc').append('<div class=" example"><p></p></div><div class="enter"><input type="text" name="summa" value="" size="10" onkeyup="return checkup(this);" onchange="return checkup(this);"></div><div class="result"><p></p></div>');
        var x = getRandomInt(1, 10);
        var y = getRandomInt(1, 10);
        var symbol = trash(1);
        mas_answers[i] = calc( x, y, symbol);//запись примера в массив
        if(x==y){x = getRandomInt(5, 10);
      }
      //делим без остатка
      if (div)
      {

        if ( (Math.random()>0.5)?x:y == x)
        {
          mas_answers[i] = x;
          x *= y;
        }
        else
        {
          mas_answers[i] = y;
          var temp = x*y;
          y = x;
          x=temp;
        }

        div = false;
      }

      $('#Doc>.example>p:empty').append(x+symbol+y+"=");//вывод примера
    }
}
    //действие на кнопку тест
    $(".test").on("click",
      function()
      {
        $("#Doc").css("display","inline");
        $("#settings").css("display","none");
        work();

      }
    );
    //валидация поля ввода(не дает ввести символы кроме "-" и чисел)
    function checkup(input)
    {
      if(input.value = input.value.replace(/[^\d-]/g, ''))
      {
        $('#Doc>.enter>input').eq(i-1).css("border-color","initial");
      }
      else
      {
        $('#Doc>.enter>input').eq(i-1).css("border-color","red");
      }
    };
    //действие на кнопку настройка
    $(".settings").on("click",
    function()
    {
      $('#Doc').empty();
      $('#Doc>p:empty').append("");
      $("#settings").css("display","block");
      $("#Doc").css("display","none");
    }
  );


  //действие на кнопку проверка
  $(".check").on("click", function()
  {
    $('#Doc>.result>p').empty();
    $('#Doc>.result>p').css("margin-top")
    for( i = 1; i <= 10; i++ )
    {
      if ( mas_answers[i] == $('#Doc>.enter>input').eq(i-1).val())
      {

        $('#Doc>.result>p').eq(i-1).append("True").css("color","#2DD700");
        $('#Doc>.enter>input').eq(i-1).css("border-color","#2DD700");
      }
      else
      {
        $('#Doc>.result>p').eq(i-1).append("False").css("color","red");
        $('#Doc>.enter>input').eq(i-1).css("border-color","red");

      }
    }
  }
);
</script>
</div>


</body>
</html>
